Escola/Views/CadastroAlunos.xaml

<mah:MetroWindow x:Class="Escola.Views.CadastroAlunos"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Escola.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="500"
                 ShowCloseButton="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 Title="Cadastro de Alunos" Height="400" Width="600"
                 Initialized="CadastroAlunos_OnInitialized">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Name="btnVoltar" Style="{DynamicResource WhiteButtonTitleBack}" Content="{iconPacks:Material ChevronLeft}" Tag="Voltar" Click="BtnVoltar_OnClick"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <ItemsControl Tag="NomeAluno" Margin="0, 0, 0, 10" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0, 0, 40, 0">Nome do Aluno</TextBlock>
                    <TextBox Name="txtNomeAluno" Width="200"></TextBox>
                </ItemsControl>
                <ItemsControl Tag="RA" Margin="0, 0, 0, 10" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation=" Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0, 0, 52, 0">R.A. do Aluno</TextBlock>
                    <TextBox Name="txtRA" Width="150"></TextBox>
                </ItemsControl>
                <ItemsControl Tag="NomeCurso" Margin="0, 0, 0, 10" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0, 0, 40, 0">Nome do Curso</TextBlock>
                    <ComboBox Name="cboNomeCurso" Style="{DynamicResource ComboBoxFlatStyle}" Width="150" SelectionChanged="CboNomeCurso_OnSelectionChanged"></ComboBox>
                </ItemsControl>
                <ItemsControl Tag="Periodo" Margin="0, 0, 0, 10" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0, 0, 84, 0">Período</TextBlock>
                    <ComboBox Name="cboPeriodo" Style="{DynamicResource ComboBoxFlatStyle}" Width="150" SelectionChanged="CboPeriodo_OnSelectionChanged"></ComboBox>
                </ItemsControl>
                <ItemsControl Tag="ModalidadeCurso" Margin="0, 0, 0, 10" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0, 0, 10, 0">Modalidade do Curso</TextBlock>
                    <ComboBox Name="cboModalidadeCurso" Style="{DynamicResource ComboBoxFlatStyle}" Width="150" SelectionChanged="CboModalidadeCurso_OnSelectionChanged"></ComboBox>
                </ItemsControl>
                <ItemsControl Tag="Disciplina" Margin="0, 0, 0, 10" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0, 0, 74, 0">Disciplina</TextBlock>
                    <ComboBox Name="cboDisciplina" Style="{DynamicResource ComboBoxFlatStyle}" Width="150"></ComboBox>
                </ItemsControl>
                <ItemsControl Tag="Add" Focusable="False">
                    <Button Name="btnAdd" Style="{DynamicResource BlueButton}" Content="{iconPacks:Modern add}" Click="BtnAdd_OnClick"></Button>
                </ItemsControl>
            </StackPanel>
        </StackPanel>     
    </Grid>
</mah:MetroWindow>
