Escola/Views/ConsultaCadCursos.xaml

<mah:MetroWindow x:Class="Escola.Views.ConsultaCadCursos"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Escola.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d" 
                 Title="Cursos" Height="300" Width="500"
                 ShowCloseButton="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 Initialized="ConsultaCadCursos_OnInitialized">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Name="btnVoltar" Style="{DynamicResource WhiteButtonTitleBack}" Content="{iconPacks:Material ChevronLeft}" Tag="Voltar" Click="BtnVoltar_OnClick"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <ItemsControl Tag="NomeCurso" Margin="0, 0, 0, 10" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0, 0, 39, 0">Nome do Curso</TextBlock>
                    <ComboBox Name="cboCurso" Style="{DynamicResource ComboBoxFlatStyle}" Width="200" SelectionChanged="CboCurso_OnSelectionChanged"></ComboBox>
                </ItemsControl>
                <ItemsControl Tag="Periodo" Margin="0, 0, 0, 10" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0, 0, 82, 0">Período</TextBlock>
                    <ComboBox Name="cboPeriodo" Style="{DynamicResource ComboBoxFlatStyle}" SelectionChanged="CboPeriodo_OnSelectionChanged"></ComboBox>
                </ItemsControl>
                <ItemsControl Tag="ModalidadeCurso" Margin="0, 0, 0, 10" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0, 0, 10, 0">Modalidade do curso</TextBlock>
                    <ComboBox x:Name="cboModalidadeCurso" Style="{DynamicResource ComboBoxFlatStyle}"></ComboBox>
                </ItemsControl>
                <ItemsControl Tag="Add">
                    <Button Name="btnDelete" Content="{iconPacks:Material delete}" Style="{DynamicResource RedButton}" Tag="Excluir" Click="BtnDelete_OnClick"></Button>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
