Escola/App.xaml

<Application x:Class="WpfApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WhiteButtonTitle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    Padding="4" 
                                    Margin="3"
                                    CornerRadius="20" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#00B2EE"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"></Setter>
                <Setter Property="Focusable" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="WhiteButtonTitleBack" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                    Name="border" 
                                    Padding="0,1,1,0"
                                    CornerRadius="20" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="25"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#00B2EE"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"></Setter>
                <Setter Property="Focusable" Value="False"/>
            </Style>

            <Style x:Key="GreenButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    Padding="4" 
                                    Margin="3" 
                                    CornerRadius="50" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Width" Value="45"></Setter>
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"></Setter>
                <Setter Property="Focusable" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="LawnGreen"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BlueButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    Padding="4" 
                                    Margin="3" 
                                    CornerRadius="50" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Width" Value="45"></Setter>
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"></Setter>
                <Setter Property="Focusable" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RedButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    Padding="4" 
                                    Margin="3" 
                                    CornerRadius="50" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Width" Value="45"></Setter>
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="Foreground" Value="DarkRed"/>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"></Setter>
                <Setter Property="Focusable" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RedButtonPower" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Width" Value="40"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"></Setter>
                <Setter Property="Focusable" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="Text" Value="Selecione..."/>
                <Setter Property="Focusable" Value="False"/>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>